<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/PNG" href="media/OLDPFPISBACKBAYBAY!!!.PNG">
    <title>my lil page</title>
    <style>
            body {
                background: linear-gradient(#eba75a, #d3ff59,#8afc88);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 20px;
            }

            em {
                color: red;
                font-style: normal;
                font-weight: bold;
            }

            p {
                text-align: center;
                font-size: 23px;
            }

            h1 {
                text-align: center;
                font-size: 50px;
            }

            h2 {
                text-align: center;
                font-size: 36px;
            }

            h3 {
                text-align: center;
                font-size: 31px;
            }

            .wrapper{
                display: block;
                width: 750px;
                padding: 60px;
                margin: 60px auto;
                box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.3);
                background: rgb(255, 251, 243);
                border-style: solid;
                border-radius: 50px;
                border-width: 4px;
                border-color: black;
            }

            img{
                margin: auto;
                display: block;
                border-radius: 10px;
                border-style: solid;
                border-width: 5px;
            }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>HIII! THIS IS <em>MY PAGE</em></h1>
        <h2>• what is this</h2>
        <p>-i just told you... <em>IT IS MY PAGE!</em></p>
        <h2>• what will i find here??</h2>
        <p>-um... almost <strong>nothing</strong>...</p>
        <p>-but there is <a title="this is where i express my hate for html" href="company/hate.html">MY HTML HATRED PAGE</a>!</p>
        <p>-and a
            <a
            title="lorem ipsum, dolor sit amet"
            href="company/placeholder.html"
            >
            testing page
            </a>
        </p>
        <p>-and other than that, there's like... <em>nothing...</em></p>
        <p>-im probably going to upgrade this site often... probably.</p>
        <br><br>
        <h3>BUT HERE IS <em>PEPPA</em>?!?!</h3>
        <img 
        src="media/OLDPFPISBACKBAYBAY!!!.PNG" 
        alt="cool picture of peppa"
        title="OMG PEPPA YOU'RE SO COOL"
        >
        <br><br>
    </div>
    <footer>
        <p style="text-align:center; font-size: 15px;">© 2025 Precious Corp™</p>
    </footer>

</body>
</html>