<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="this is a page... where i express my hatred against html and its siblings... CLICK ON IT!! PLEASE"
    >
    <style>
        body {
            background: linear-gradient(#6d5aeb, #22ffff,#c888fc);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        em {
            color: red;
            font-style: normal;
            font-weight: bold;
        }
        p {
            text-align: center;
            font-size: 23px;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-size: 36px;
        }
        h3 {
            text-align: center;
            font-size: 31px;
        }
        img {
            margin: auto;
            display: block;
        }
        .wrapper {
            display: block;
            width: 750px;
            padding: 60px;
            margin: 60px auto;
            box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.3);
            background: rgb(255, 251, 243);
            border-style: solid;
            border-radius: 50px;
            border-width: 4px;
            border-color: black;
        }
        hr {
            border-style: solid;
            color: rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="icon" type="image/PNG" href="../media/nohtml.png">
    <title>I HATE HTML!!!</title>
  </head>

  <body>
    <div class="wrapper">
        <br><br>
        <h1><em>I HATE HTML!!!</em></h1>
        <img src="../media/nohtml.png" alt="html is prohibited">
        <br><hr>
        <h2>• what do you hate?</h2>
            <p>-i <em>HATE</em> html!!! <em>don't</em> teach me it</p>
            <p>-oh and don't get me <strong>STARTED</strong> on <em>CSS!</em></p>
        <h2>• why do you hate html?</h2>
            <h3>1: the weird symbols</h3>
                <p>-why don't y'all ever talk about the weirdass symbols it uses</p>
                <p>-like WHAT DO YOU MEAN <em>&lt;&gt;</em>?!?!</p>
                <p>-that makes <strong>ZERO</strong> sense</p>
            <h3>2: the collaboration</h3>
                <p>-why do you need to learn two other languages to make websites...</p>
                <p>-WHY CAN'T I JUST USE HTML FOR EVERYTHING.</p>
            <h2>• so... what will you do about it?</h2>
                <p>-<strong>learn it</strong>, of course</p>
                <p>-that's why i made this <em>cute little page!</em></p>
            <h2>• why did you learn it if you <em>hate</em> it?</h2>
                <p>-uhhhhhh, to ummmmmm...</p>
                <p>-ummmm...</p>
                <p>-to like... learn? things?</p>
            <h2>• are you <em>stupid</em>?</h2>
                <p>-... i'd guess so...</p>
                <p>-WHY DID I LEARN THIS <em>STUPID</em> LANGUAGE???</p>
        
                <br><hr>
        <h1><em>BYEEEEE!!!!!!</em></h1>
        <br>
        <p><a href="../index.html">back to the home page</a></p>
        <br><br>
    </div>
    <footer>
        <p style="text-align:center; font-size: 15px;">© 2025 Precious Corp™</p>
    </footer>
  </body>
</html>
